# firebase config

API_KEY=API_KEY
AUTH_DOMAIN=AUTH_DOMAIN
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=STORAGE_BUCKET
MESSAGIN_SENDER_ID=MESSAGIN_SENDER_ID
APP_ID=APP_ID

# TMDB API KEY

API_KEY_TMDB=API_KEY_TMDB

# GEMINI API KEY

API_KEY_GEMINI=API_KEY_GEMINI